# TestAccenture

./: .gitignore  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/br/com/accenture/actions/: InsurantDataActions.java  ProductDataActions.java  SelectPriceOptionActions.java  SendQuoteActions.java  VehicleDataActions.java
src/main/java/br/com/accenture/pagesobject/: InsurantDataPage.java  ProductDataPage.java  SelectPriceOptionPage.java  SendQuotePage.java  VehicleDataPage.java
src/main/java/br/com/accenture/runners/: Runner.java
src/main/java/br/com/accenture/steps/: FormularioCotacaoStep.java
src/main/java/br/com/accenture/utils/: DriverManager.java  Log.java  SuperClasse.java
src/main/resources/features/: realiza_cotacao_veicular.feature
